version: '3.7'
services:
  dev:
    image: ruby:2.5
    working_dir: /src/authcat
    volumes:
      - .:/src/authcat:cached
      - rubygems:/usr/local/bundle:delegated
    depends_on:
      - postgres
    ports:
      - "3001:80"
    entrypoint: "./docker-entrypoint.sh"
    command: ["rails", "s", "-b", "0.0.0.0", "-p", "80"]
    # command: ['sleep', 'infinity']
    environment:
      - LANG=C.UTF-8
      # - GEM_SOURCE=https://gems.ruby-china.com
      - DATABASE_URL=postgresql://authcat:authcat@postgres/

  postgres:
    image: postgres:9.5
    volumes:
      - pg_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=authcat
      - POSTGRES_PASSWORD=authcat

  mysql:
    image: mysql:5.7
    volumes:
      - mysql_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=authcat
      - MYSQL_PASSWORD=authcat

  redis:
    image: redis:4.0
    volumes:
      - redis_data:/data

volumes:
  rubygems: {}
  pg_data: {}
  mysql_data: {}
  redis_data: {}
